" If you like SQL syntax highlighting inside Strings:
let php_sql_query = 1

" For highlighting the Baselib methods:
let php_baselib = 1

" Enable HTML syntax highlighting inside strings:
let php_htmlInStrings = 1

" Using the old colorstyle:
"let php_oldStyle = 1

" Enable highlighting ASP-style short tags:
"let php_asp_tags = 1

" Disable short tags:
"let php_noShortTags = 1

" For highlighting parent error ] or ):
"let php_parent_error_close = 1

" For skipping a php end tag, if there exists an open ( or [ without a closing one:
"let php_parent_error_open = 1

" Enable folding for classes and functions:
"let php_folding = 1

" Selecting syncing method:
"     x = -1 to sync by search (default),
"     x > 0 to sync at least x lines backwards,
"     x = 0 to sync from start.
"let php_sync_method = x
